#PBS -l nodes=1:ppn=1 -l pmem=2000MB -l walltime=2:00:00
#PBS -q zimmerman -N bcat_testing
#PBS -e /users/adewyer/Desktop/Bcat_testing/bcat_template/sampleBcatDirectory -o /users/adewyer/Desktop/Bcat_testing/bcat_template/sampleBcatDirectory
 
cd /users/adewyer/Desktop/Bcat_testing/bcat_template/sampleBcatDirectory
export OMP_NUM_THREADS=1
 
module unload Babel
export PATH=/home/paulzim/openbabel241/bin/:$PATH
export PYTHONPATH=/home/paulzim/openbabel241/lib/
export LD_LIBRARY_PATH=/home/paulzim/openbabel241/lib:$LD_LIBRARY_PATH
export MOPAC_LICENSE=/home/paulzim/mopac/
 
if [ -e /tmp/MOPAC2016.exe ]
then
  echo "mopac already copied"
else
  cp /home/paulzim/mopac/MOPAC2016.exe /tmp/
fi
 
./bcat.exe > progress.log
